server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
#spring.cloud.gateway.enabled=false

#logging.level.org.springframework.cloud.gateway=TRACE
#management.endpoints.web.exposure.include=*